<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Vendor -->
    <link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="/css/main.app.css">

    <title>Title</title>
</head>
<body ng-app="mainApp" ng-controller="MainController as vm">

<div class="container">
    <div class="row top-15">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h1>Welcome!</h1>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae vestibulum ipsum.
                        Praesent et pulvinar ex. Nam condimentum convallis sapien vitae malesuada. Donec eu nunc
                        metus. Pellentesque lobortis ipsum justo, nec vulputate ligula pharetra id. Curabitur non
                        eros tincidunt diam vestibulum ullamcorper ut non risus. Phasellus id vehicula turpis.
                    </p>
                    <p>
                        <a href="#">
                            test
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <div class="panel panel-default" id="footer-panel">
                <div class="panel-body">
                    <ul class="nav nav-pills nav-stacked">
                        <li>
                            <a href="#">Some another link</a>
                        </li>
                        <li>
                            <a href="#">Some another link 2</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-4"></div>
        <div class="col-lg-4"></div>
    </div>
</div>

<!-- Vendor -->
<script src="/vendor/jquery/dist/jquery.min.js"></script>
<script src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/vendor/angular/angular.min.js"></script>

<script src="/apps/main/app.js"></script>
<script src="/apps/main/controllers/MainController.js"></script>
<script src="/apps/main/services/MainService.js"></script>


</body>
</html>